<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>My To-Do List</h1>
<input type="text" id="todoInput" placeholder="Enter a new task">
<button onclick="addTodo()">Add Task</button>
<ul id="todoList"></ul>

<template id="contentTodo">
    <li>
        <span></span>
        <button id="editButton">Edit</button>
        <input type="text" id="todoEdit" class="hide">
        <button id="saveButton">Save</button>
        <button id="completeButton">mark complete</button>
        <button id="removeButton">remove</button>
    </li>
</template>
</body>
<script src="script.js"></script>
</html>
